PACKAGE_NAME="cifs-rdma"
PACKAGE_VERSION=1.0
PRE_BUILD="./pre_build.sh ${kernelver}"
MAKE="./build.sh ${kernelver} ${kernel_source_dir}"
CLEAN="./clean.sh ${kernelver}"
BUILT_MODULE_NAME[0]="cifs"
BUILT_MODULE_LOCATION[0]="out"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL=yes
